const errors = {
  trackNum: {
    pattern: /^[A-Z]{2}\d{9}[A-Z]{2}$/,
    error: 'Введите трек-номер в формате RU123456789CN',
  },
  fio: {
    pattern: /^[А-ЯЁ][а-яё]+ [А-ЯЁ][а-яё]+ [А-ЯЁ][а-яё]+$/,
    error: 'Введите Имя Фамилия Отчество через пробел с заглавной буквы',
  },
  address: {
    pattern: /^[?!,.а-яА-ЯёЁ0-9\s]{1,100}$/,
    error: 'Только русские буквы и цифры! Максимально допустимая длина 100 символов!',
  },
  passSeries: {
    pattern: /^\d{4}$/,
    error: 'Серия паспорта состоит из 4 цифр!',
  },
  passNumber: {
    pattern: /^\d{6}$/,
    error: 'Номер паспорта состоит из 6 цифр!',
  },
  passIssueDate: {
    pattern: /(0[1-9]|[12][0-9]|3[01])[- .](0[1-9]|1[012])[- .](19|20)\d\d/,
    error: 'Введите дату в формате дд.мм.гггг',
  },
  passIssuingAuthority: {
    pattern: /^[?!,.а-яА-ЯёЁ0-9\s]{1,100}$/,
    error: 'Только русские буквы и цифры!',
  },
  passUnitCode: {
    pattern: /^\d{3}-\d{3}$/,
    error: 'Введите код подразделения в формате 111-222',
  },
};
export default errors;
